<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Volo.Abp.Identity.EntityFrameworkCore.Tests</AssemblyName>
		<PackageId>Volo.Abp.Identity.EntityFrameworkCore.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volo.Abp.Identity.TestBase\Volo.Abp.Identity.TestBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
	</ItemGroup>

</Project>
