<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Volo.Abp.Identity.Domain.Shared</AssemblyName>
		<PackageId>Volo.Abp.Identity.Domain.Shared</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Volo\Abp\Identity\Localization\*.json" />
		<Content Remove="Volo\Abp\Identity\Localization\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Features" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Users.Domain.Shared" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
	</ItemGroup>

</Project>
