# markisa-be

./: .gitignore  Dockerfile  Markisa.sln  common.props
conf/dev/: appsettings.json
conf/prod/: appsettings.json
modules/account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
modules/account/src/Volo.Abp.Account.Application.Contracts/Volo/Abp/Account/: RegisterDto.cs
modules/account/src/Volo.Abp.Account.Application/Volo/Abp/Account/: AccountAppService.cs
modules/account/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
modules/account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/identity/src/Volo.Abp.Identity.Application/Volo/Abp/Identity/: IdentityUserAppService.cs
modules/identity/src/Volo.Abp.Identity.Blazor/: Volo.Abp.Identity.Blazor.csproj
modules/identity/src/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
modules/identity/src/Volo.Abp.Identity.Domain.Shared/Volo/Abp/Identity/: IdentityUserConsts.cs
modules/identity/src/Volo.Abp.Identity.Web/: Volo.Abp.Identity.Web.csproj
modules/identity/test/Volo.Abp.Identity.AspNetCore.Tests/: Volo.Abp.Identity.AspNetCore.Tests.csproj
modules/identity/test/Volo.Abp.Identity.EntityFrameworkCore.Tests/: Volo.Abp.Identity.EntityFrameworkCore.Tests.csproj
modules/identity/test/Volo.Abp.Identity.MongoDB.Tests/: Volo.Abp.Identity.MongoDB.Tests.csproj
src/Markisa.Application/: Markisa.Application.csproj  MarkisaAppService.cs  MarkisaApplicationAutoMapperProfile.cs  MarkisaApplicationModule.cs
src/Markisa.Application.Contracts/: Markisa.Application.Contracts.csproj  MarkisaApplicationContractsModule.cs  MarkisaDtoExtensions.cs
src/Markisa.Application.Contracts/Communications/: EmailUserParamDto.cs  ICommunicationAppService.cs  ICommunicationSender.cs
src/Markisa.Application.Contracts/Permissions/: MarkisaPermissionDefinitionProvider.cs  MarkisaPermissions.cs
src/Markisa.Application/Communications/: CommunicationAppService.cs  CommunicationSender.cs
src/Markisa.Application/Communications/Templates/: EmailConfirmation.tpl  EmailTemplates.cs  EmailTemplatesProvider.cs
src/Markisa.Application/Properties/: AssemblyInfo.cs
src/Markisa.DbMigrator/: DbMigratorHostedService.cs  Markisa.DbMigrator.csproj  MarkisaDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.json.template
src/Markisa.Domain/: Markisa.Domain.csproj  MarkisaConsts.cs  MarkisaDomainModule.cs
src/Markisa.Domain.Shared/: Markisa.Domain.Shared.csproj  MarkisaDomainErrorCodes.cs  MarkisaDomainSharedModule.cs  MarkisaGlobalFeatureConfigurator.cs  MarkisaModuleExtensionConfigurator.cs
src/Markisa.Domain.Shared/Localization/: MarkisaResource.cs
src/Markisa.Domain.Shared/Localization/Markisa/: en.json
src/Markisa.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Markisa.Domain/Data/: IMarkisaDbSchemaMigrator.cs  MarkisaDbMigrationService.cs  NullMarkisaDbSchemaMigrator.cs
src/Markisa.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Markisa.Domain/Properties/: AssemblyInfo.cs
src/Markisa.Domain/Settings/: MarkisaSettingDefinitionProvider.cs  MarkisaSettings.cs
src/Markisa.Domain/Users/: AppUser.cs
src/Markisa.EntityFrameworkCore/: Markisa.EntityFrameworkCore.csproj
src/Markisa.EntityFrameworkCore.DbMigrations/: Markisa.EntityFrameworkCore.DbMigrations.csproj
src/Markisa.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMarkisaDbSchemaMigrator.cs  MarkisaEntityFrameworkCoreDbMigrationsModule.cs  MarkisaMigrationsDbContext.cs  MarkisaMigrationsDbContextFactory.cs
src/Markisa.EntityFrameworkCore.DbMigrations/Migrations/: 20201217140418_Initial.Designer.cs  20201217140418_Initial.cs  20201218172057_Added company name column.Designer.cs  20201218172057_Added company name column.cs  MarkisaMigrationsDbContextModelSnapshot.cs
src/Markisa.EntityFrameworkCore/EntityFrameworkCore/: MarkisaDbContext.cs  MarkisaDbContextModelCreatingExtensions.cs  MarkisaEfCoreEntityExtensionMappings.cs  MarkisaEntityFrameworkCoreModule.cs
src/Markisa.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Markisa.HttpApi/: Markisa.HttpApi.csproj  MarkisaHttpApiModule.cs
src/Markisa.HttpApi.Client/: Markisa.HttpApi.Client.csproj  MarkisaHttpApiClientModule.cs
src/Markisa.HttpApi.Host/: Markisa.HttpApi.Host.csproj  MarkisaBrandingProvider.cs  MarkisaHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.template  appsettings.template.json  tempkey.jwk
src/Markisa.HttpApi.Host/Controllers/: AccountController.cs  HomeController.cs
src/Markisa.HttpApi.Host/Models/: ConfirmEmailViewModel.cs
src/Markisa.HttpApi.Host/Properties/: launchSettings.json
src/Markisa.HttpApi/Controllers/: MarkisaController.cs
test/Markisa.Application.Tests/: Markisa.Application.Tests.csproj  MarkisaApplicationTestBase.cs  MarkisaApplicationTestModule.cs
test/Markisa.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Markisa.Domain.Tests/: Markisa.Domain.Tests.csproj  MarkisaDomainTestBase.cs  MarkisaDomainTestModule.cs
test/Markisa.Domain.Tests/Samples/: SampleDomainTests.cs
test/Markisa.EntityFrameworkCore.Tests/: Markisa.EntityFrameworkCore.Tests.csproj
test/Markisa.EntityFrameworkCore.Tests/EntityFrameworkCore/: MarkisaEntityFrameworkCoreTestBase.cs  MarkisaEntityFrameworkCoreTestModule.cs
test/Markisa.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Markisa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Markisa.HttpApi.Client.ConsoleTestApp.csproj  MarkisaConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Markisa.TestBase/: Markisa.TestBase.csproj  MarkisaTestBase.cs  MarkisaTestBaseModule.cs  MarkisaTestDataSeedContributor.cs
test/Markisa.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+22 files in other folders)
