<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Volo.Abp.Identity.AspNetCore.Tests</AssemblyName>
        <PackageId>Volo.Abp.Identity.AspNetCore.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Abp.Identity.Domain.Tests\Volo.Abp.Identity.Domain.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

</Project>
