<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Volo.Abp.Identity.MongoDB.Tests</AssemblyName>
		<PackageId>Volo.Abp.Identity.MongoDB.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Volo.Abp.Identity.TestBase\Volo.Abp.Identity.TestBase.csproj" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Mongo2Go" Version="2.2.14" />
	</ItemGroup>

</Project>
