<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Volo.Abp.Account.HttpApi</AssemblyName>
		<PackageId>Volo.Abp.Account.HttpApi</PackageId>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.1" />
	</ItemGroup>

</Project>
