<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\configureawait.props" />
	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Volo.Abp.Identity.Web</AssemblyName>
		<PackageId>Volo.Abp.Identity.Web</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Pages\**\*.css" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="compilerconfig.json.defaults" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />	
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
	</ItemGroup>

</Project>
