<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Markisa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markisa.Domain.Shared\Markisa.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.0.1" />
	<ProjectReference Include="..\..\modules\account\src\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
	<ProjectReference Include="..\..\modules\identity\src\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.0.1" />
  </ItemGroup>

</Project>
